<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"/>
    <link href="css/FoundTech.css" rel="stylesheet" />

    <title> FoundTech </title>
    <style>.btn-danger{
        
        background-color:rgb(123, 207, 179);
        border: solid black 3px;
        text-decoration: black;
    }
    .btn-danger:hover{
        background-color:rgb(139, 180, 167);
        border: solid black 3px;
        
    }
    .img {
  height: 30px;
  width: 35px;
}

.custom-container {
width: 120%; /* Aumenta a largura em 20% */
height: 120%; /* Aumenta a altura em 20% */
}

.sidebar {
  height: 60vh;
  position: absolute;
  justify-content: center;
  top: 15vh;
  left: 2vh;
  width: 7vh;
  background-color: #00ffb3;
  padding-top: 1vh;
  border-radius: 4vh;
}
.sidebar a {
  color: white;
  padding: 0.5vh;
  margin-bottom: 4vh;
  text-decoration: none;
  display: block;
  transition: 0.3s;
  height: 8vh;
  width: 8vh;
}

.link-branco:hover {
  text-decoration: underline !important;
}

.Back {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  overflow: hidden; /* Certifique-se de que o conteúdo não ultrapasse a área de fundo */
}

/* Adicione um pseudo-elemento ::before para a imagem de fundo */
.Back::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url('http://127.0.0.1:8000/static/css/found.png');
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(4px); /* Aplica o filtro de desfoque à imagem de fundo */
  z-index: -1; /* Coloca a imagem de fundo por trás do conteúdo */
}


.formulario {
  position: relative;
  background-color: rgba(76, 240, 103, 0.8);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 30rem;
}

.bg-found {
  background-color: #abb8c2;
  border-radius: 3rem;
  border: 3px solid black;
}

.blocoUser{
  background-color: #c2c9ce;
  width: 300px;
  height: 350px;
}

.blocoUser1{
  background-color: #c2c9ce;
  width: 80vh;
  height: 80vh;
  
}
.imgperfil{
  border-radius: 100%;
  height: 200px;
  width: 200px;
  border: black solid 4px;
}

.icon{
 filter:none
}
.icon:hover{
transform:rotate(25deg);
}
.botao {
  transition: background-color 0.3s;
}

.botao:hover {
  background-color: rgba(0, 0, 0, 0.5);
}



.icones{

left:0;
right:0;
padding: 0;
padding-left: 0;
padding-right:0;
padding-top: 0;
padding-bottom: 0;
width: 85%;
text-decoration: none;
display: block;
transition: 0.3s;
}
.icones:hover {
  background-color: #23d8a2;
  border-radius: 40%;
  width:85%;
  border: solid 4px #23d8a2;
}

.verde{
background-color: #193a43;
}

.bg-black{
  background-color: black;
}

body {
  min-width: 372px;
}

.wrapper {
  min-height: 100vh;
}

p.truncar-3l {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (max-width: 469px) {
  .mt-xs-3 {
      margin-top: 1rem;
  }
}

label:hover .text-dark {
  transition: color 0.2s ease;
  color: white !important;
}

label .text-dark {
  transition: color 0.2s ease;
}

.btn-check:checked+.btn-outline-danger .text-dark,
.btn-check:active+.btn-outline-danger .text-dark,
.btn-check:hover+.btn-outline-danger .text-dark {
  transition: color 0.2s ease;
  color: white !important;
}

.flex-even {
  flex: 1;
  min-width: 300px;
}

.accordion-button:not(.collapsed) {
  color: white;
  background-color: #dc3545;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");    
}

fieldset.row .form-floating>label {
  margin-left: calc(var(--bs-gutter-x) * 0.5);
}
        </style>
</head>

<div class="d-flex flex-column wrapper">
    <nav class=" navbar navbar-expand-lg navbar-dark bg-black border-bottom shadow-sm ">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="{{ url_for('static', path='/img/foundtech.png') }}" class=""></a> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target=".navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="/">Home</a>
                    </li>

                </ul>
                <div class="align-self-end">
                    <ul class="navbar-nav">
                        {% if cliente == False %}
                        <li class="nav-item">
                            <a href="/cadastro" class="nav-link text-white">Cadastrar</a>
                        </li>
                        <li class="nav-item">
                            <a href="/login" class="nav-link text-white">Login</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="" href="/cliente"><img class=" p-2 rounded-4 " src="{{ url_for('static', path='\img\cart1.png') }}" alt="Cart"  width="48" ></a>
                            <a class="" href="/carrinho"><img class=" p-2 rounded-4 " src="{{ url_for('static', path='\img\cart.png') }}" alt="Cart"  width="48" ></a>
                            <a href="/carrinho" class=" text-white">
                                <i class="bi-cart" style="font-size:24px;line-height:24px;"></i>
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </nav>


  {% block conteudo %}




    
  {% endblock %}
          <footer class="border-top text-muted bg-black">
            <div class="container">
                <div class="row py-3">
                    <div class="col-12 col-md-4 text-center text-light">
                        &copy; 2023 - Foundtech Ltda ME<br>
                        Rua Virtual Inexistente, 171, Compulândia/PC <br>
                        CPNJ 99.999.999/0001-99
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <a href="/privacidade" class="text-decoration-none text-light">
                            Política de Privacidade
                        </a><br>
                        <a href="/termos" class="text-decoration-none text-light">
                            Termos de Uso
                        </a><br>
                        <a href="/quemsomos" class="text-decoration-none text-light">
                            Quem Somos
                        </a><br>
                        <a href="/trocas" class="text-decoration-none text-light">
                            Trocas e Devoluções
                        </a>
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <a href="/contato" class="text-decoration-none text-light">
                            Contato pelo Site
                        </a><br>
                        E-mail: <a href="mailto:email@dominio.com" class="text-decoration-none text-light">
                            email@dominio.com
                        </a><br>
                        Telefone: <a href="phone:28999990000" class="text-decoration-none text-light">
                            (28) 99999-0000
                        </a>
                        <img class="" style = "width: 500px; height: 75px;" src="{{ url_for('static', path='/img/compraSafe.png') }}" >
                    
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="{{ url_for('static', path='node_modules/bootstrap/dist/js/bootstrap.bundle.min.js') }}" ></script> 
</body>

</html>
